; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.15 on Sat Jan 07 2023 21:50:31 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"prometheus"                                 ; set printer name

; Drives
M569 P0.0 S1 D3 H50 v50                            ; physical drive 0.0 goes forwards
M915 P0 T50
M569 P0.1 S1 D3 H50 v50                            ; physical drive 0.1 goes forwards
M915 P0.1 T50
M569 P0.2 S1 D3 H50 v50                            ; physical drive 0.2 goes forwards
M915 P0.3 T50
M569 P0.3 S1 D3 H50 v50                            ; physical drive 0.3 goes forwards (right extruder)
M915 P0.3 T50
M569 P0.4 S0 D3 H50 v50                            ; physical drive 0.4 goes backwards (left extruder)
M915 P0.4 T50
M584 X0.0 Y0.1 Z0.2 E0.3:0.4                       ; set drive mapping
M350 X16 Y16 Z16 E16:16 I1                         ; configure microstepping with interpolation
M92 X94.117647 Y94.117647 Z400.00 E99.06:99.06     ; set steps per mm
M566 X480.00 Y480.00 Z400 E1200:1200               ; set maximum instantaneous speed changes (mm/min)
M203 X12000 Y12000 Z2000 E3000:3000                ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z150.00 E2000:2000            ; set accelerations (mm/s^2)
M906 X810 Y810 Z300 E810:810 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Filament end sensor config
; M591 D1 P3 E6 C"io5.in" S1					   ; This is for the Duet3D magnetic filament sensor
M591 D1 P2 C"io3.in" S1							   ; This is for the TriangleLabs filament out sensor

; Axis Limits
M208 X-111 Y-75 Z0 S1                              ; set axis minima
M208 X150 Y75 Z150 S0                              ; set axis maxima

; Endstops
M574 X2 S1 P"!io0.in"                              ; configure switch-type (e.g. microswitch) endstop for high end on X via pin !io0.in
M574 Y2 S1 P"!io4.in"                              ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin !io4.in
M574 Z1 S1 P"!io2.in"                              ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin !io2.in

; Z-Probe
M558 P0 H5 F120 T6000                              ; disable Z probe but set dive height, probe speed and travel speed
M557 X-70:140 Y-65:65 S30:26                       ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4066       ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                 ; create bed heater output on out0 and map it to sensor 0
M307 H0 R0.512 K0.276:0.000 D1.59 E1.35 S0.85 B1   ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                            ; map heated bed to heater 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
;M308 S1 P"spi.cs1" Y"thermocouple-max31856"       ; configure sensor 1 as thermocouple via CS pin spi.cs1
M308 S1 P"temp1" Y"thermistor" T100000 B4267       ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                 ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 R1.840 K0.403:0.014 D9.40 E1.35 S1.00 B0 V24.1 ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                       ; set temperature limit for heater 1 to 280C
;M308 S2 P"spi.cs2" Y"thermocouple-max31856"       ; configure sensor 2 as thermocouple via CS pin spi.cs2
M308 S2 P"temp2" Y"thermistor" T100000 B4267       ; configure sensor 1 as thermistor on pin temp1
M950 H2 C"out2" T2                                 ; create nozzle heater output on out2 and map it to sensor 2
M307 H2 R1.701 K0.336:0.119 D11.37 E1.35 S1.00 B0 V24.1 ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S280                                       ; set temperature limit for heater 2 to 280C

; Fans
M950 F0 C"out3" Q500                               ; create fan 0 on pin out3 and set its frequency
M106 P0 S0 H-1                                     ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out5" Q500                               ; create fan 1 on pin out5 and set its frequency
M106 P1 S1 H1 T45                                  ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"out6" Q500                               ; create fan 2 on pin out6 and set its frequency
M106 P2 S1 H2 T45                                  ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 S"EXTRUDER RIGHT" D0 H1 F0                 ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C
M563 P1 S"EXTRUDER LEFT" D1 H2 F0                  ; define tool 1
G10 P1 X-34.04514634972721 Y0.29743029572304586 Z0 ; set tool 1 axis offsets
G10 P1 R0 S0                                       ; set initial tool 1 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; set voltage thresholds and actions to run on power loss

