; config-override.g file generated in response to M500 at 2023-01-14 20:41
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.512 K0.276:0.000 D1.59 E1.35 S0.85 B0
M307 H1 R1.810 K0.398:0.067 D9.48 E1.35 S1.00 B0 V24.1
M307 H2 R1.679 K0.336:0.054 D11.56 E1.35 S1.00 B0 V24.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
