; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.15 on Sat Jan 07 2023 21:50:32 GMT-0500 (Eastern Standard Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Z-155 F1800 ; move Z down until the endstop is triggered
G1 H2 Z5 F1200       ; back off a bit
G1 H1 Z-155 F100  ; move back to the endstop slowly
G92 Z0         ; set Z position to axis minimum (you may want to adjust this)
G1 Z5          ; move the z axis away from the print head a little
; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning