; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.15 on Sat Jan 07 2023 21:50:31 GMT-0500 (Eastern Standard Time)
G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X266 Y155 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X-5 Y-5 F6000   ; go back a few mm
G1 H1 X266 Y155 F360  ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Z-155 F360      ; move Z down stopping at the endstop
G1 Z5 F1200           ; back off a bit
G1 H1 Z-155 F100      ; move back to the endstop slowly
G90                   ; absolute positioning
G92 X150 Y75 Z0       ; set new X/Y/Z position
G1 Z5				  ; move the z axis down a little to get it away from the print head
; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
;G1 Z5 F100           ; lift Z relative to current position
;G90                  ; absolute positioning