; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.3.15 on Sat Jan 07 2023 21:50:32 GMT-0500 (Eastern Standard Time)
M568 P0 A2			 ; set tool0 to active temps
M568 P1 A2			 ; set tool1 to active temps
M144 S1				 ; set bed temperature to active
M116				 ; stabalize temperatures
G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R1 X0 Y0 Z0       ; go back to the last print move
M83                  ; relative extruder moves
G1 E10 F3600         ; extrude 10mm of filament

